VITE_SUPABASE_PROJECT_ID="szphbmuqaqgtdueapzfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6cGhibXVxYXFndGR1ZWFwemZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MjA0NzIsImV4cCI6MjA4NDA5NjQ3Mn0.AT3b-nLUkO8MUvGGIPgkBkQZBFtECefyuvqnGlukpv0"
VITE_SUPABASE_URL="https://szphbmuqaqgtdueapzfi.supabase.co"
