VITE_SUPABASE_PROJECT_ID="tykgqzqpknsvljqiqjzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5a2dxenFwa25zdmxqcWlxanpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1Mjg0MjgsImV4cCI6MjA4NDEwNDQyOH0.mR4NCJQW9uaw9MdNLQu2cEcU9s-xYCSzLNjOyFiPvA0"
VITE_SUPABASE_URL="https://tykgqzqpknsvljqiqjzd.supabase.co"
